.room-wrapper {
  display: grid;
  grid-template-rows: 70px minmax(0, 1fr);
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    .title {
      font-size: 20px;
      font-weight: bold;
    }

    .icon-area {
      display: flex;

      .material-icons {
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
  
        &.search {
          font-size: 22px;
        }
  
        &.plus {
          font-size: 24px;
        }
      }
    }
    
  }

  .content {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 10px;

    .room {
      display: grid;
      grid-template-columns: 50px minmax(0, 1fr) 100px;

      .image-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        border-radius: 10px;

        .image-content {
          display: grid;
          grid-template-columns: repeat( auto-fit, minmax(25px, 1fr) );
          grid-template-rows: repeat( auto-fit, minmax(25, 1fr) );
          width: 100%;
          height: 100%;
          max-width: 50px;
          max-height: 50px;

          .image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #94BFE7;
            border-radius: 20px;
          }
          

          .person {
            color: #ffffff;
          }
        }
      }

      .chat-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 10px 15px;

        .name {
          font-weight: bold;
          margin-bottom: 5px;
        }

        .last-chat {
          width: 100%;
          overflow: hidden;
          text-overflow:ellipsis; 
          white-space:nowrap;
        }
      }

      .time-zone {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        gap: 10px;
        padding: 18px 0;

        .time {
          font-size: 10px;

        }
        .not-read-box {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: red;

          .not-read-text {
            font-size: 12px;
            color: #ffffff;
          }
        }
      }
    }

  }
}